windowHeight=800
windowWidth=1200
groundPosition=600
sunDistance=600
locationName=JFK Airport
locationLatitude=40.64366
locationLongitude=-73.78268
#timeZone=America/New_York
#timeZone=UTC
#locationName=Cordoba, Argentina
#locationLatitude=-31.4263
#locationLongitude=-64.176
#locationName=San Francisco, CA
#locationLatitude=37.7618
#locationLongitude=-122.427
